<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.senyang</groupId>
    <artifactId>senyang-wechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>senyang-wechat-web</artifactId>
  <name>senyang-wechat-web</name>
  <description>senyang-wechat-web</description>
  <packaging>war</packaging>
  <dependencies>
  	 <dependency>
            <groupId>com.senyang</groupId>
            <artifactId>senyang-wechat-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>