<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.senyang</groupId>
  <artifactId>senyang-wechat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>senyang-wechat</name>
  <description>senyang-wechat</description>
  <modules>
  	<module>senyang-wechat-web</module>
  	<module>senyang-wechat-service</module>
  </modules>
</project>