# com.senyang.wechat

senyang-common-service/: .project  pom.xml
senyang-common-service/src/main/filters/: product.properties
senyang-common-service/src/main/java/com/senyang/common/: CommonTest.java
senyang-common-service/src/main/java/com/senyang/common/utils/: HttpClient.java  HttpClientRuntimeException.java  SenYangContext.java  StringUtils.java
senyang-common-service/src/main/java/com/senyang/common/web/: BaseResponse.java
senyang-wechat/: .project  pom.xml
senyang-wechat/senyang-wechat-service/: .project  pom.xml
senyang-wechat/senyang-wechat-service/src/main/filters/: dev.properties  test.properties
senyang-wechat/senyang-wechat-service/src/main/java/com/senyang/wechat/service/: Test.java
senyang-wechat/senyang-wechat-service/src/main/java/com/senyang/wechat/service/util/: WechatHttp.java  WechatToken.java
senyang-wechat/senyang-wechat-web/: .project  pom.xml
senyang-wechat/senyang-wechat-web/src/main/filters/: dev.properties
senyang-wechat/senyang-wechat-web/src/main/java/com/senyang/wechat/web/: TestService.java
