<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.senyang</groupId>
    <artifactId>senyang-wechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>senyang-wechat-service</artifactId>
  <name>senyang-wechat-service</name>
  <description>senyang-wechat-web</description>
  <packaging>jar</packaging>
  
  <properties>
        <!-- project build encoding-->
        <file.encoding>UTF-8</file.encoding>
        <slf4j.version>1.7.6</slf4j.version>
        <junit.version>4.11</junit.version>
        <guava.version>16.0</guava.version>
        <spring.version>4.1.3.RELEASE</spring.version>
        <assert.compress>deploy</assert.compress>
    </properties>
  
  <dependencies>
  	<dependency>
 		<groupId>com.senyang</groupId>
	  	<artifactId>senyang-common-service</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
  </dependencies>
</project>